<!DOCTYPE html>
<html>
<head>
<!--this here should be included at the top of every page-->
<script src="./jquery.js"></script> 
<script> 
$(function(){
$("#includedContent").load("./styling.html"); 
});
</script>
<div id="includedContent"></div>
<!--bottom of included part-->
<title>erth2 Wiki - Enemies</title>
</head>

<body>
    <!---aaa-->
    <p><a href="https://erth2wiki.repeatsalt.repl.co/">Back to home</a></p>
    <p style="font-size: 25pt;">Enemies</p>
    <p>There are multiple enemies throughout erth2. Each will likely give XP after reducing them to 0 HP, and some may attempt to reduce your HP as well. However, most enemies cannot directly reduce you to 0 HP.</p>
    <p style="font-size: 15pt;">Wise Tree<img src="https://erth2.party/images/wisetree.png" style="max-height: 100pt; max-width: 100pt;"></p>
    <p>This isn't actually an enemy, but it's a funny easter egg found once throughout the map in the grass area. It cannot be damaged, however it is good for hiding behind in Stealth Mode, similar to that of bushes and trees.</p>
</body>
</html>